<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Simple Calculator </title>
  <style type="text/css">

.numbers{
  font-size:14px;
  text-align: center;
}

  div {
    margin-top:200px;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #sum {
    background-color: green;
    font-size: 40px;
    color: white
  }
  #multiply {
    background-color: black;
    font-size: 40px;
    color: white
  }
  #subtract {
    background-color: red;
    font-size: 40px;
    color: white
  }
  #divide {
    background-color: green;
    font-size: 40px;
    color: white
  }

</style>
</head>

<body>
  <div align="center" >
  <h1>Some Simple Math on Lambda</h1>
  <hr width="30%" >
  <form class="" action="/" method="post">
    <input type="text" name="num1" value="" placeholder="Enter Number1" style="height: 50px; width:120px" class="numbers">
    <br><br>
    <input type="text" name="num2" value="" placeholder="Enter Number2" style="height: 50px; width:120px"class="numbers" >
    <br><br>
    <input type="text" name="choice" value="" placeholder="Select an Operator below" style="height: 10px; width:160px"  readonly >
    <br><br>
    <input type="submit" name="operator" id="sum" value="+"  >
    <input type="submit" name="operator" id="multiply" value="x">
    <input type="submit" name="operator" id="subtract" value="-">
    <input type="submit" name="operator" id="divide" value="/">
    
  </form>
  <hr width="30%" >
  </div>
  <img src="https://image-repo-buraku.s3.eu-west-1.amazonaws.com/Lambda.png" alt="Lambda-Icon"class="center" width="10%" >
</body>

</html>
